<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#box1 {
			width: 210px;
			background-color: green;
			color: orange;
			position: relative;
			margin: 0 auto;
			text-align: center;
			padding: 10px;
			border-radius: 15px 60px;
			z-index: 1;
		}

		#box2 {
			
			
			position: relative;
			bottom: ;
			width: 210px;
			background-color: #BAB4F7;
			color: #050054;
			position: relative;
			margin: 0 auto;
			text-align: center;
			padding: 10px;
			border-radius: 15px 60px;
			z-index: 2;
			top: -200px;
		}

		#box3 {
			position: relative;
			bottom: 350px;
			width: 275px;
			background-color: #2273A7;
			color: white;
			position: relative;
			margin: 0 auto;
			text-align: center;
			padding: 10px;
			border-radius: 15px 60px;
			z-index: 3;
		
		}

		#green {
			color: green;

		}

		.red {
			color: red;
		}

		.underlined {

		}
		input {
			margin: 10px;
		}
		body {
			margin: 0;
			padding: 0;
		}

		h3 {
			font-size: 48px;
			margin-bottom: 15px;
			margin-top: 0;
			font-family: "Archivo Black";
		}

		ul {
			
			padding: 0;
		}

		ul li {
			list-style: none;
			color: white;
			margin-top: 15px;
			text-align: center;
			
		}

		ul li a {
			color: white;
			text-decoration: none;
			font-family: "Russo One";
			font-size: 21px;

		}

		ul li a:hover, a:hover {
			color: black;

		}




	</style>
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Passion+One|Russo+One|Ubuntu" rel="stylesheet">
</head>
<body>

<div id="box1">
	<form method="POST">
		<h3>Sign-Up</h3>
		<input type="text" name="username" placeholder="username">
		<input type="text" name="email" placeholder="E-mail address">
		<input type="password" name="password" placeholder="username">
		<div><input type="submit"></div>
		
	</form>
</div>

<div id="box2">
	<form>
		<h3>Log-In</h3>
		<input type="text" name="username" placeholder="username">
		<input type="password" name="password" placeholder="username">
		<div><input type="submit"></div>
	</form>
</div>

<div id="box3">
	<form>
		<h3>Stay in the Know:</h3>
		<ul>
			<li><a href="#">Music Releases</a></li>
			<li><a href="#">Special Events</a></li>
			<li><a href="#">Contests &amp; Giveaways</a></li>
			<li><a href="#">Goods For Sale</a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
		<input type="email" name="email" placeholder="email">
		
		<div><input type="submit"></div>
	</form>
</div>


</body>
</html>