<!DOCTYPE html>
<html>
<head>
	<title>SPEISER(DJ)</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0;
			background-color: black;
		}
		h1 {
			color: white;

		}
		ul {
			list-style: none;
			align-items: center;

		}
		ul li {
			color: white;
			margin-right: 15px;
		}
		img {
			

		}
		#enterbut {
			width: 200px;
			margin: 0 auto;
		}
		#wrap {
			text-align: center;
		}
		#wrapimg {
			text-align: center;
			margin-top: 45px;
		}
		#wrap ul {
			display: inline-block;
			margin: 0;
			padding: 0;
		}
		#wrap li {
			float: left;
        	padding: 2px 5px;
        	border: 1px solid white;
		}

	</style>
</head>
<body>
<div id="wrap">
	<ul>
		<li><a href="#">Log-In</a></li>
		<li><a href="#">Sign-Up</a></li>
		<li><a href="#">Newsletter</a></li>
		
	</ul>
</div>


<div id="wrapimg">
<img src="assets/landingimage.jpg">
</div>


<div id="wrap"><h1>ENTER</h1></div>


</body>
</html>